### PROFILE ###
spring.profiles.active=test

### SERVER ###
server.port=8090
server.error.include-message=always
#server.servlet.context-path=/moovelo TODO: do ustalenia z reszta grupy

### SWAGGER ###
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

### HIBERNATE ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

### LOGS ###
logging.file.name=logs/app.log




