### DATABASE ### TODO: Domy?lna DB do ustalenia z reszta grupy
#spring.datasource.url=
#spring.datasource.driverClassName=
#spring.datasource.username=
#spring.datasource.password=

### JPA ###
#spring.jpa.database-platform=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=
