### H2 DATABASE ###
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mooveloDB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2
spring.datasource.username=sa
spring.datasource.password=

### LIQUIBASE ###
spring.liquibase.enabled=false

### JPA ###
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


